# JIS7

./: .gitignore  README.md
homework/: .gitignore  pom.xml
homework/lecture1/mathOperations/: MathOperationsDemo.java  mathOperations.md
homework/lecture1/mathOperations/src/main/java/lecture1/mathOperations/: MathOperationsDemo.java  mathOperations.md
homework/src/main/java/: Application.java
homework/src/main/java/homework/: Application.java
homework/src/main/java/homework/collections/: Book.java  ItemNotFoundException.java  Library.java  LibraryDemo.java  Product.java  Shop.java  ShopDemo.java  UniqueWordCounter.java  UniqueWordCounterDemo.java  UniqueWordVocabulary.java  UniqueWordVocabularyDemo.java
homework/src/main/java/homework/decisions/: LightColorDetector.java  PhraseAnalyzer.java  Stock.java  User.java  UserLoginService.java  UserLoginServiceDemo.java
homework/src/main/java/homework/exceptions/: Book.java  BookRepository.java  ItemNotFoundException.java  Repository.java  User.java  UserValidationDemo.java  UserValidationException.java  UserValidationService.java
homework/src/main/java/homework/hospital/: App.java  TaskDescription.md
homework/src/main/java/homework/hospital/model/: DaysOfWeek.java  Doctor.java  Record.java  TimeList.java  TimeSet.java  Times.java  Timetable.java  User.java
homework/src/main/java/homework/hospital/repository/: Doctors.java  Users.java
homework/src/main/java/homework/hospital/service/: UserService.java
homework/src/main/java/homework/inheritance/: AdditionOperation.java  DivisionOperation.java  MathOperations.java  MathOperationsDemo.java  MultiplicationOpperation.java  OperationExecutor.java  SubtractionOperation.java
homework/src/main/java/homework/lectureOne/mathOperations/: MathOperationsDemo.java  RandomGeneratorDemo.java
homework/src/main/java/homework/lectureOne/mathoperations/: MathOperationsDemo.java  RandomGeneratorDemo.java
homework/src/main/java/homework/lectureTwo/arraysFromArtemi/: ArraysDemo.java  ArraysDemoAdv.java
homework/src/main/java/homework/lecturetwo/arrays/: ArrayService.java  Copy.java  Palindrome.java
homework/src/main/java/homework/lecturetwo/arraysfromartemi/: ArraysDemo.java  ArraysDemoAdv.java
homework/src/main/java/homework/methodsAndClasses/: Circle.java  CircleDemo.java  Encoder.java  EncoderDemo.java  Product.java  ProductDemo.java
homework/src/main/java/homework/objectsInMemory/: Counter.java  CounterDemo.java  CreditCard.java  CreditCardDemo.java
homework/src/main/java/homework/streamAPI/: Application.java  TaskOne.java  TaskTwo.java
homework/src/main/java/homework/streamAPI/model/: Product.java  User.java  UserStatus.java
homework/src/main/java/homework/streamAPI/service/: ProductService.java  UserService.java
homework/src/main/java/lecture1/mathOperations/: MathOperationsDemo.java
homework/src/main/java/lectureOne/mathOperations/: MathOperationsDemo.java  RandomGeneratorDemo.java
homework/src/main/java/lectureTwo/arrays/: ArraysDemo.java  ArraysDemoAdv.java
homework/src/test/java/homework/decisions/: LightColorDetectorTest.java  StockTest.java  UserLoginServiceTest.java  UserTest.java
homework/src/test/java/homework/lecturetwo/arrays/: ArrayServiceTest.java  CopyTest.java  PalindromeTest.java
homework/src/test/java/homework/objectsInMemory/: CounterTest.java
